_pkgdown.yml (before)
---
url: https://insightsengineering.github.io/random.cdisc.data

template:
  package: nesttemplate

navbar:
  structure:
    left: [intro, reference, articles, tutorials, news, reports]
    right: [search, github]
  components:
    reports:
      text: Reports
      menu:
      - text: Coverage report
        href: coverage-report/
      - text: Unit test report
        href: unit-test-report/
    github:
      icon: fa-github
      href: https://github.com/insightsengineering/random.cdisc.data/

reference:
  - title: Overview Page
    contents:
      - random.cdisc.data-package

  - title: CDISC Domain Functions
    desc: These functions generate CDISC domains containing randomly assigned data.
    contents:
      - radae
      - radab
      - radaette
      - radcm
      - raddv
      - radeg
      - radex
      - radhy
      - radlb
      - radmh
      - radpc
      - radpp
      - radqlqc
      - radqs
      - radrs
      - radsaftte
      - radsl
      - radsub
      - radtr
      - radtte
      - radvs

  - title: Cached Datasets
    desc: These datasets are attached in order speed up the example sections of
          the dependent packages.
          Note you can also use the `cached` option in the corresponding `r*`
          functions to retrieve these cached datasets.
    contents:
      - cadae
      - cadab
      - cadaette
      - cadcm
      - caddv
      - cadeg
      - cadex
      - cadhy
      - cadlb
      - cadmh
      - cadpc
      - cadpp
      - cadqlqc
      - cadqs
      - cadrs
      - cadsl
      - cadsub
      - cadtr
      - cadtte
      - cadvs

  - title: Utility Functions
    desc: These functions are not exported but are documented for developers.
    contents:
      - apply_metadata
      - calc_scales
      - comp_derv
      - derv_chgcat1
      - get_qs_data
      - get_random_dates_between
      - h_anthropometrics_by_sex
      - mutate_na
      - prep_adqlqc
      - rel_var
      - relvar_init
      - replace_na
      - retain
      - rtexp
      - rtpois
      - sample_fct
      - rcd_var_relabel
      - visit_schedule

  - title: Utility Functions For Dimensionaly Control and Reduction
    desc: Function to simplify data pre-processing and recognize error-prone inputs
    contents:
      - reduce_num_levels_in_df
      - describe_cols
      -

_pkgdown.yml (after)
---
url: https://insightsengineering.github.io/random.cdisc.data

template:
  package: nesttemplate

navbar:
  structure:
    left: [intro, developers, reference, tutorials, news, reports]
    right: [search, github]
  components:
    developers:
      text: Developers guide
      menu:
        - text: Rebuilding Cached Random CDISC Data
          href: articles/rebuild_cached_data.html
    reports:
      text: Reports
      menu:
      - text: Coverage report
        href: coverage-report/
      - text: Unit test report
        href: unit-test-report/
      - text: Non-CRAN unit test report
        href: unit-test-report-non-cran/
    github:
      icon: fa-github
      href: https://github.com/insightsengineering/random.cdisc.data/

articles:
  - title: Dev guide
    contents:
    - rebuild_cached_data



reference:
  - title: Overview Page
    contents:
      - random.cdisc.data-package

  - title: CDISC Domain Functions
    desc: These functions generate CDISC domains containing randomly assigned data.
    contents:
      - radae
      - radab
      - radaette
      - radcm
      - raddv
      - radeg
      - radex
      - radhy
      - radlb
      - radmh
      - radpc
      - radpp
      - radqlqc
      - radqs
      - radrs
      - radsaftte
      - radsl
      - radsub
      - radtr
      - radtte
      - radvs

  - title: Cached Datasets
    desc: These datasets are attached in order speed up the example sections of
          the dependent packages.
          Note you can also use the `cached` option in the corresponding `r*`
          functions to retrieve these cached datasets.
    contents:
      - cadae
      - cadab
      - cadaette
      - cadcm
      - caddv
      - cadeg
      - cadex
      - cadhy
      - cadlb
      - cadmh
      - cadpc
      - cadpp
      - cadqlqc
      - cadqs
      - cadrs
      - cadsl
      - cadsub
      - cadtr
      - cadtte
      - cadvs

  - title: Utility Functions
    desc: These functions are not exported but are documented for developers.
    contents:
      - apply_metadata
      - calc_scales
      - comp_derv
      - derv_chgcat1
      - get_qs_data
      - get_random_dates_between
      - h_anthropometrics_by_sex
      - mutate_na
      - prep_adqlqc
      - rel_var
      - relvar_init
      - replace_na
      - retain
      - rtexp
      - rtpois
      - sample_fct
      - rcd_var_relabel
      - visit_schedule

  - title: Utility Functions For Dimensionaly Control and Reduction
    desc: Function to simplify data pre-processing and recognize error-prone inputs
    contents:
      - reduce_num_levels_in_df
      - describe_cols
      -

_pkgdown.yml (diff)
@@ -6,9 +6,14 @@ template:
 
 navbar:
   structure:
-    left: [intro, reference, articles, tutorials, news, reports]
+    left: [intro, developers, reference, tutorials, news, reports]
     right: [search, github]
   components:
+    developers:
+      text: Developers guide
+      menu:
+        - text: Rebuilding Cached Random CDISC Data
+          href: articles/rebuild_cached_data.html
     reports:
       text: Reports
       menu:
@@ -16,9 +21,18 @@ navbar:
         href: coverage-report/
       - text: Unit test report
         href: unit-test-report/
+      - text: Non-CRAN unit test report
+        href: unit-test-report-non-cran/
     github:
       icon: fa-github
       href: https://github.com/insightsengineering/random.cdisc.data/
+
+articles:
+  - title: Dev guide
+    contents:
+    - rebuild_cached_data
+
+
 
 reference:
   - title: Overview Page
