inst/metadata/ADAB.yml (before)
domain:
  name: ADAB
  label: Anti Drug Antibody Analysis Dataset

variables:
 ISTPT:
    label: Planned Time Point Name
    type: factor
 AVAL:
    label: Analysis Value
    type: numeric
 AVALC:
    label: Analysis Value (C)
    type: character
 AVALU:
    label: Analysis Value Unit
    type: factor
 PARAM:
    label: Parameter
    type: factor
 PARAMCD:
    label: Parameter Code
    type: factor
 VISIT:
    label: Visit
    type: factor
 VISITDY:
    label: Visit (N)
    type: integer
 PARCAT1:
    label: Parameter Category 1
    type: factor
 ADABLFL:
    label: Baseline ADA Evaluable Pts
    type: factor
 ADAPBLFL:
    label: Post-Baseline ADA Evaluable Pts
    type: factor
 ABLFL:
    label: Baseline Record Flag
    type: factor
 RELTMU:
    label: Relative Actual/Nominal Time Units
    type: factor
 ATACHAR:
    label: ATA characterization
    type: factor
 NRELTM1:
    label: Nominal Relative Time from First Dose
    type: numeric
 ARELTM1:
    label: Analysis Rel. Actual Time from First Dose
    type: numeric
 NRELTM2:
    label: Nominal Relative Time from Most Recent Dose
    type: numeric
 ARELTM2:
    label: Analysis Rel. Actual Time from Most Recent Dose
    type: numeric

inst/metadata/ADAB.yml (after)
domain:
  name: ADAB
  label: Anti Drug Antibody Analysis Dataset

variables:
 ISTPT:
    label: Planned Time Point Name
    type: factor
 AVAL:
    label: Analysis Value
    type: numeric
 AVALC:
    label: Analysis Value (C)
    type: character
 AVALU:
    label: Analysis Value Unit
    type: factor
 PARAM:
    label: Parameter
    type: factor
 PARAMCD:
    label: Parameter Code
    type: factor
 VISIT:
    label: Visit
    type: factor
 VISITDY:
    label: Visit (N)
    type: integer
 PARCAT1:
    label: Parameter Category 1
    type: factor
 ADABLPFL:
    label: Baseline ADA Eval. Param-Level Flag
    type: factor
 ADPBLPFL:
    label: Post-Baseline ADA Eval. Param-Level Flag
    type: factor
 ABLFL:
    label: Baseline Record Flag
    type: factor
 RELTMU:
    label: Relative Actual/Nominal Time Units
    type: factor
 NRELTM1:
    label: Nominal Relative Time from First Dose
    type: numeric
 ARELTM1:
    label: Analysis Rel. Actual Time from First Dose
    type: numeric
 NRELTM2:
    label: Nominal Relative Time from Most Recent Dose
    type: numeric
 ARELTM2:
    label: Analysis Rel. Actual Time from Most Recent Dose
    type: numeric

inst/metadata/ADAB.yml (diff)
@@ -30,20 +30,17 @@ variables:
  PARCAT1:
     label: Parameter Category 1
     type: factor
- ADABLFL:
-    label: Baseline ADA Evaluable Pts
+ ADABLPFL:
+    label: Baseline ADA Eval. Param-Level Flag
     type: factor
- ADAPBLFL:
-    label: Post-Baseline ADA Evaluable Pts
+ ADPBLPFL:
+    label: Post-Baseline ADA Eval. Param-Level Flag
     type: factor
  ABLFL:
     label: Baseline Record Flag
     type: factor
  RELTMU:
     label: Relative Actual/Nominal Time Units
-    type: factor
- ATACHAR:
-    label: ATA characterization
     type: factor
  NRELTM1:
     label: Nominal Relative Time from First Dose
