inst/metadata/ADEX.yml (before)
domain:
  name: ADEX
  label: Exposure Analysis Dataset

variables:
  ASEQ:
    label: Analysis Sequence Number
    type: integer
  EXSEQ:
    label: Analysis Sequence Number
    type: integer
  PARAM:
    label: Parameter
    type: factor
  PARAMCD:
    label: Parameter Code
    type: factor
  AVISIT:
    label: Analysis Visit
    type: factor
  AVISITN:
    label: Analysis Visit (N)
    type: integer
  AVAL:
    label: Analysis Value
    type: numeric
  AVALU:
    label: Analysis Value Unit
    type: factor
  PARCAT1:
    label: Parameter Category (Individual/Overall)
    type: factor
  PARCAT2:
    label: Parameter Category (Drug A/Drug B)
    type: factor
  ASTDTM:
    label: Analysis Start Datetime
  ASTDT:
    label: Analysis Start Date
  AENDTM:
    label: Analysis End Datetime
  AENDT:
    label: Analysis End Date
  AENDY:
    label: Analysis End Relative Day
  EXDOSFRQ:
    label: Dosing Frequency per Interval
  EXROUTE:
    label: Route of Administration
  VISIT:
    label: Visit Name
  VISITDY:
    label: Planned Study Day of Visit
  EXSTDTC:
    label: Start Date/Time of Treatment
  EXENDTC:
    label: End Date/Time of Treatment
  EXSTDY:
    label: Study Day of Start of Treatment
  EXENDY:
    label: Study Day of End of Treatment
  TRTSDT:
    label: Date of First Exposure to Treatment
  TRTEDT:
    label: Date of Last Exposure to Treatment

  # ASTDT                      ASTDTM                       AENDT                       AENDY
  # "Analysis Start Date"   "Analysis Start Datetime"         "Analysis End Date" "Analysis End Relative Day"

inst/metadata/ADEX.yml (after)
domain:
  name: ADEX
  label: Exposure Analysis Dataset

variables:
  ASEQ:
    label: Analysis Sequence Number
    type: integer
  EXSEQ:
    label: Analysis Sequence Number
    type: integer
  PARAM:
    label: Parameter
    type: factor
  PARAMCD:
    label: Parameter Code
    type: factor
  AVISIT:
    label: Analysis Visit
    type: factor
  AVISITN:
    label: Analysis Visit (N)
    type: integer
  AVAL:
    label: Analysis Value
    type: numeric
  AVALU:
    label: Analysis Value Unit
    type: factor
  PARCAT1:
    label: Parameter Category (Individual/Overall)
    type: factor
  PARCAT2:
    label: Parameter Category (Drug A/Drug B)
    type: factor
  ASTDTM:
    label: Analysis Start Datetime
  AENDTM:
    label: Analysis End Datetime
  AENDT:
    label: Analysis End Date
  ASTDY:
    label: Analysis Start Relative Day
  AENDY:
    label: Analysis End Relative Day
  EXDOSFRQ:
    label: Dosing Frequency per Interval
  EXROUTE:
    label: Route of Administration
  VISIT:
    label: Visit Name
  VISITDY:
    label: Planned Study Day of Visit
  EXSTDTC:
    label: Start Date/Time of Treatment
  EXENDTC:
    label: End Date/Time of Treatment
  EXSTDY:
    label: Study Day of Start of Treatment
  EXENDY:
    label: Study Day of End of Treatment
  TRTSDT:
    label: Date of First Exposure to Treatment
  TRTEDT:
    label: Date of Last Exposure to Treatment

inst/metadata/ADEX.yml (diff)
@@ -35,12 +35,12 @@ variables:
     type: factor
   ASTDTM:
     label: Analysis Start Datetime
-  ASTDT:
-    label: Analysis Start Date
   AENDTM:
     label: Analysis End Datetime
   AENDT:
     label: Analysis End Date
+  ASTDY:
+    label: Analysis Start Relative Day
   AENDY:
     label: Analysis End Relative Day
   EXDOSFRQ:
@@ -64,5 +64,3 @@ variables:
   TRTEDT:
     label: Date of Last Exposure to Treatment
 
-  # ASTDT                      ASTDTM                       AENDT                       AENDY
-  # "Analysis Start Date"   "Analysis Start Datetime"         "Analysis End Date" "Analysis End Relative Day"
