inst/metadata/ADLB.yml (before)
domain:
  name: ADLB
  label: Laboratory Analysis Dataset

variables:
  ASEQ:
    label: Sequence Number
    type: integer
  LBSEQ:
    label: Sequence Number
    type: integer
  LBTESTCD:
    label: Lab Test or Examination Short Name
    type: factor
  LBTEST:
    label: Lab Test or Examination Name
    type: factor
  LBCAT:
    label: Category for Lab Test
    type: factor
  LBSTRESC:
    label: Character Result/Finding
    type: character
  ASPID:
    label: Analysis Sponsor Identifier
    type: integer
  PARAM:
    label: Parameter
    type: factor
  PARAMCD:
    label: Parameter Code
    type: factor
  AVAL:
    label: Analysis Value
    type: numeric
  AVALU:
    label: Analysis Value Unit
    type: factor
  BASE2:
    label: Screeening Value
    type: numeric
  BASE:
    label: Baseline Value
    type: numeric
  BASETYPE:
    label: Baseline Type
    type: factor
  ABLFL2:
    label: Screening Record Flag
    type: factor
  ABLFL:
    label: Baseline Record Flag
    type: factor
  CHG2:
    label: Absolute Change from Screening
    type: numeric
  PCHG2:
    label: Percentage Change from Screening
    type: numeric
  CHG:
    label: Absolute Change from Baseline
    type: numeric
  PCHG:
    label: Percentage Change from Baseline
    type: numeric
  DTYPE:
    label: Derivation Type
    type: logical
  ANRIND:
    label: Analysis Reference Range Indicator
    type: factor
  BNRIND:
    label: Baseline Reference Range Indicator
    type: factor
  SHIFT1:
    label: Shift from Baseline to Analysis Value
    type: factor
  ATOXGR:
    label: Analysis Toxicity Grade
    type: factor
  BTOXGR:
    label: Baseline Toxicity Grade
    type: factor
  ADTM:
    label: Analysis Datetime
  ADY:
    label: Analysis Relative Day
    type: integer
  ATPTN:
    label: Analysis Timepoint (N)
    type: integer
  AVISIT:
    label: Analysis Visit
    type: factor
  AVISITN:
    label: Analysis Visit (N)
    type: integer
  LOQFL:
    label: Limit of Quantification Flag
    type: factor
  ONTRTFL:
    label: On Treatment Record Flag
    type: factor
  WORS01FL:
    label: Worst Observation in Window Flag 01
    type: factor
  WGRHIFL:
    label: Worst High Grade per Patient
    type: factor
  WGRLOFL:
    label: Worst Low Grade per Patient
    type: factor
  WGRHIVFL:
    label: Worst High Grade per Patient per Visit
    type: factor
  WGRLOVFL:
    label: Worst Low Grade per Patient per Visit
    type: factor
  ANL01FL:
    label: Analysis Flag 01 Baseline Post-Baseline
    type: factor
  ANRLO:
    label: Analysis Normal Range Lower Limit
    type: numeric
  ANRHI:
    label: Analysis Normal Range Upper Limit
    type: numeric
  BTOXGRL:
    label: Baseline Toxicity Grade Low
    type: factor
  BTOXGRH:
    label: Baseline Toxicity Grade High
    type: factor
  ATOXGRL:
    label: Analysis Toxicity Grade Low
    type: factor
  ATOXGRH:
    label: Analysis Toxicity Grade High
    type: factor
  ATOXDSCL:
    label: Analysis Toxicity Description Low
    type: character
  ATOXDSCH:
    label: Analysis Toxicity Description High
    type: character

inst/metadata/ADLB.yml (after)
domain:
  name: ADLB
  label: Laboratory Analysis Dataset

variables:
  ASEQ:
    label: Analysis Sequence Number
    type: integer
  LBSEQ:
    label: Lab Test or Examination Sequence Number
    type: integer
  LBTESTCD:
    label: Lab Test or Examination Short Name
    type: factor
  LBTEST:
    label: Lab Test or Examination Name
    type: factor
  LBCAT:
    label: Category for Lab Test
    type: factor
  LBSTRESC:
    label: Character Result/Finding
    type: character
  ASPID:
    label: Analysis Sponsor Identifier
    type: integer
  PARAM:
    label: Parameter
    type: factor
  PARAMCD:
    label: Parameter Code
    type: factor
  AVAL:
    label: Analysis Value
    type: numeric
  AVALU:
    label: Analysis Value Unit
    type: factor
  BASE2:
    label: Screeening Value
    type: numeric
  BASE:
    label: Baseline Value
    type: numeric
  BASETYPE:
    label: Baseline Type
    type: factor
  ABLFL2:
    label: Screening Record Flag
    type: factor
  ABLFL:
    label: Baseline Record Flag
    type: factor
  CHG2:
    label: Absolute Change from Screening
    type: numeric
  PCHG2:
    label: Percentage Change from Screening
    type: numeric
  CHG:
    label: Absolute Change from Baseline
    type: numeric
  PCHG:
    label: Percentage Change from Baseline
    type: numeric
  DTYPE:
    label: Derivation Type
    type: logical
  ANRIND:
    label: Analysis Reference Range Indicator
    type: factor
  BNRIND:
    label: Baseline Reference Range Indicator
    type: factor
  SHIFT1:
    label: Shift from Baseline to Analysis Value
    type: factor
  ATOXGR:
    label: Analysis Toxicity Grade
    type: factor
  BTOXGR:
    label: Baseline Toxicity Grade
    type: factor
  ADTM:
    label: Analysis Datetime
  ADY:
    label: Analysis Relative Day
    type: integer
  ATPTN:
    label: Analysis Timepoint (N)
    type: integer
  AVISIT:
    label: Analysis Visit
    type: factor
  AVISITN:
    label: Analysis Visit (N)
    type: integer
  LOQFL:
    label: Limit of Quantification Flag
    type: factor
  ONTRTFL:
    label: On Treatment Record Flag
    type: factor
  WORS01FL:
    label: Worst Observation in Window Flag 01
    type: factor
  WGRHIFL:
    label: Worst High Grade per Patient
    type: factor
  WGRLOFL:
    label: Worst Low Grade per Patient
    type: factor
  WGRHIVFL:
    label: Worst High Grade per Patient per Visit
    type: factor
  WGRLOVFL:
    label: Worst Low Grade per Patient per Visit
    type: factor
  ANL01FL:
    label: Analysis Flag 01 Baseline Post-Baseline
    type: factor
  ANRLO:
    label: Analysis Normal Range Lower Limit
    type: numeric
  ANRHI:
    label: Analysis Normal Range Upper Limit
    type: numeric
  BTOXGRL:
    label: Baseline Toxicity Grade Low
    type: factor
  BTOXGRH:
    label: Baseline Toxicity Grade High
    type: factor
  ATOXGRL:
    label: Analysis Toxicity Grade Low
    type: factor
  ATOXGRH:
    label: Analysis Toxicity Grade High
    type: factor
  ATOXDSCL:
    label: Analysis Toxicity Description Low
    type: character
  ATOXDSCH:
    label: Analysis Toxicity Description High
    type: character

inst/metadata/ADLB.yml (diff)
@@ -4,10 +4,10 @@ domain:
 
 variables:
   ASEQ:
-    label: Sequence Number
+    label: Analysis Sequence Number
     type: integer
   LBSEQ:
-    label: Sequence Number
+    label: Lab Test or Examination Sequence Number
     type: integer
   LBTESTCD:
     label: Lab Test or Examination Short Name
