inst/metadata/ADPC.yml (before)
domain:
  name: ADPC
  label: PK Analysis Dataset

variables:
 NRELTM1:
    label: Nominal Relative Time from First Dose
    type: numeric
 ARELTM1:
    label: Analysis Rel. Actual Time from First Dose
    type: numeric
 NRELTM2:
    label: Nominal Relative Time from Most Recent Dose
    type: numeric
 ARELTM2:
    label: Analysis Rel. Actual Time from Most Recent Dose
    type: numeric
 PCTPTNUM:
    label: Planned Time Point Number
    type: numeric
 PCTPT:
    label: Planned Time Point Name
    type: factor
 PCVOL:
    label: Volume Of Urine Sampling (mL)
    type: numeric
 AVAL:
    label: Analysis Value
    type: numeric
 AVALC:
    label: Analysis Value (C)
    type: character
 AVALU:
    label: Analysis Value Unit
    type: factor
 RELTMU:
    label: Relative Actual/Nominal Time Units
    type: factor
 PARAM:
    label: Parameter
    type: factor
 ASMED:
    label: Matrix of Sample
    type: factor
 VISIT:
    label: Visit
    type: factor
 VISITDY:
    label: Visit (N)
    type: integer

inst/metadata/ADPC.yml (after)
domain:
  name: ADPC
  label: PK Analysis Dataset

variables:
 NRELTM1:
    label: Nominal Relative Time from First Dose
    type: numeric
 ARELTM1:
    label: Analysis Rel. Actual Time from First Dose
    type: numeric
 NRELTM2:
    label: Nominal Relative Time from Most Recent Dose
    type: numeric
 ARELTM2:
    label: Analysis Rel. Actual Time from Most Recent Dose
    type: numeric
 PCTPTNUM:
    label: Planned Time Point Number
    type: numeric
 PCTPT:
    label: Planned Time Point Name
    type: factor
 PCVOL:
    label: Volume Of Urine Sampling
    type: numeric
 PCVOLU:
    label: Unit of Volume Of Urine Sampling
    type: factor
 AVAL:
    label: Analysis Value
    type: numeric
 AVALC:
    label: Analysis Value (C)
    type: character
 AVALU:
    label: Analysis Value Unit
    type: factor
 RELTMU:
    label: Relative Actual/Nominal Time Units
    type: factor
 PARAM:
    label: Parameter
    type: factor
 ASMED:
    label: Matrix of Sample
    type: factor
 VISIT:
    label: Visit
    type: factor
 VISITDY:
    label: Visit (N)
    type: integer

inst/metadata/ADPC.yml (diff)
@@ -22,8 +22,11 @@ variables:
     label: Planned Time Point Name
     type: factor
  PCVOL:
-    label: Volume Of Urine Sampling (mL)
+    label: Volume Of Urine Sampling
     type: numeric
+ PCVOLU:
+    label: Unit of Volume Of Urine Sampling
+    type: factor
  AVAL:
     label: Analysis Value
     type: numeric
