inst/metadata/ADSL.yml (before)
domain:
  name: ADSL
  label: Subject Level Analysis Dataset

variables:
    STUDYID:
      label: Study Identifier
    USUBJID:
      label: Unique Subject Identifier
    SUBJID:
      label: Identifier for the Study
    SITEID:
      label: Study Site Identifier
    AGE:
      label: Age
    SEX:
      label: Sex
    RACE:
      label: Race
    COUNTRY:
      label: Country
    ARM:
      label: Description of Planned Arm
    ARMCD:
      label: Planned Arm Code
    ACTARM:
      label: Description of Actual Arm
    ACTARMCD:
      label: Actual Arm Code
    STRATA1:
      label: Stratification Factor 1
    STRATA2:
      label: Stratification Factor 2
    BMRKR1:
      label: Continous Level Biomarker 1
    BMRKR2:
      label: Categorical Level Biomarker 2
    ITTFL:
      label: Intent-To-Treat Population Flag
    BEP01FL:
      label: Biomarker Evaluable Population Flag
    RANDDT:
      label: Date of Randomization
    TRTSDTM:
      label: Datetime of First Exposure to Treatment
    TRTEDTM:
      label: Datetime of Last Exposure to Treatment
    EOSSTT:
      label: End of Study Status
    EOSDT:
      label: End of Study Date
    EOSDY:
      label: End of Study Relative Day
    DCSREAS:
      label: Reason for Discontinuation from Study
    DTHDT:
      label: Date of Death
    LSTALVDT:
      label: Date Last Known Alive
    study_duration_secs:
      label: NOT A STANDARD BUT NEEDED FOR RCD

inst/metadata/ADSL.yml (after)
domain:
  name: ADSL
  label: Subject Level Analysis Dataset

variables:
    STUDYID:
      label: Study Identifier
    USUBJID:
      label: Unique Subject Identifier
    SUBJID:
      label: Identifier for the Study
    SITEID:
      label: Study Site Identifier
    AGE:
      label: Age
    SEX:
      label: Sex
    RACE:
      label: Race
    COUNTRY:
      label: Country
    INVID:
      label: Investigator Identifier
    ARM:
      label: Description of Planned Arm
    ARMCD:
      label: Planned Arm Code
    ACTARM:
      label: Description of Actual Arm
    ACTARMCD:
      label: Actual Arm Code
    STRATA1:
      label: Stratification Factor 1
    STRATA2:
      label: Stratification Factor 2
    BMRKR1:
      label: Continous Level Biomarker 1
    BMRKR2:
      label: Categorical Level Biomarker 2
    ITTFL:
      label: Intent-To-Treat Population Flag
    BMEASIFL:
      label: Response Evaluable Population Flag
    BEP01FL:
      label: Biomarker Evaluable Population Flag
    RANDDT:
      label: Date of Randomization
    TRTSDTM:
      label: Datetime of First Exposure to Treatment
    TRTEDTM:
      label: Datetime of Last Exposure to Treatment
    EOSSTT:
      label: End of Study Status
    EOSDT:
      label: End of Study Date
    EOSDY:
      label: End of Study Relative Day
    DCSREAS:
      label: Reason for Discontinuation from Study
    DTHDT:
      label: Date of Death
    LSTALVDT:
      label: Date Last Known Alive
    study_duration_secs:
      label: NOT A STANDARD BUT NEEDED FOR RCD

inst/metadata/ADSL.yml (diff)
@@ -19,6 +19,8 @@ variables:
       label: Race
     COUNTRY:
       label: Country
+    INVID:
+      label: Investigator Identifier
     ARM:
       label: Description of Planned Arm
     ARMCD:
@@ -37,6 +39,8 @@ variables:
       label: Categorical Level Biomarker 2
     ITTFL:
       label: Intent-To-Treat Population Flag
+    BMEASIFL:
+      label: Response Evaluable Population Flag
     BEP01FL:
       label: Biomarker Evaluable Population Flag
     RANDDT:
