inst/metadata/ADVS.yml (before)
domain:
  name: ADVS
  label: Vital Signs Analysis Dataset

variables:
  ASEQ:
    label: Analysis Sequence Number
    type: integer
  VSSEQ:
    label: Sequence Number
    type: integer
  VSTESTCD:
    label: Lab Test or Examination Short Name
    type: factor
  VSTEST:
    label: Lab Test or Examination Name
    type: factor
  VSCAT:
    label: Category for Lab Test
    type: factor
  VSSTRESC:
    label: Character Result/Finding
    type: numeric
  ASPID:
    label: Analysis Sponsor Identifier
    type: integer
  PARAM:
    label: Parameter
    type: factor
  PARAMCD:
    label: Parameter Code
    type: factor
  AVAL:
    label: Analysis Value
    type: numeric
  AVALU:
    label: Analysis Value Unit
    type: factor
  BASE2:
    label: Screeening Value
    type: numeric
  BASE:
    label: Baseline Value
    type: numeric
  BASETYPE:
    label: Baseline Type
    type: factor
  ABLFL2:
    label: Screening Record Flag
    type: factor
  ABLFL:
    label: Baseline Record Flag
    type: factor
  CHG2:
    label: Absolute Change from Screening
    type: numeric
  PCHG2:
    label: Percentage Change from Screening
    type: numeric
  CHG:
    label: Absolute Change from Baseline
    type: numeric
  PCHG:
    label: Percentage Change from Baseline
    type: numeric
  DTYPE:
    label: Derivation Type
    type: factor
  ANRIND:
    label: Analysis Reference Range Indicator
    type: factor
  BNRIND:
    label: Baseline Reference Range Indicator
    type: factor
  ADTM:
    label: Analysis Datetime
  ADY:
    label: Analysis Relative Day
    type: integer
  ATPTN:
    label: Analysis Timepoint (N)
    type: integer
  AVISIT:
    label: Analysis Visit
    type: factor
  AVISITN:
    label: Analysis Visit (N)
    type: integer
  LOQFL:
    label: Limit of Quantification Flag
    type: factor
  ONTRTFL:
    label: On Treatment Record Flag
    type: factor

inst/metadata/ADVS.yml (after)
domain:
  name: ADVS
  label: Vital Signs Analysis Dataset

variables:
  ASEQ:
    label: Analysis Sequence Number
    type: integer
  VSSEQ:
    label: Sequence Number
    type: integer
  VSTESTCD:
    label: Lab Test or Examination Short Name
    type: factor
  VSTEST:
    label: Lab Test or Examination Name
    type: factor
  VSCAT:
    label: Category for Lab Test
    type: factor
  VSSTRESC:
    label: Character Result/Finding
    type: numeric
  ASPID:
    label: Analysis Sponsor Identifier
    type: integer
  PARAM:
    label: Parameter
    type: factor
  PARAMCD:
    label: Parameter Code
    type: factor
  AVAL:
    label: Analysis Value
    type: numeric
  AVALU:
    label: Analysis Value Unit
    type: factor
  BASE2:
    label: Screeening Value
    type: numeric
  BASE:
    label: Baseline Value
    type: numeric
  BASETYPE:
    label: Baseline Type
    type: factor
  ABLFL2:
    label: Screening Record Flag
    type: factor
  ABLFL:
    label: Baseline Record Flag
    type: factor
  CHG2:
    label: Absolute Change from Screening
    type: numeric
  PCHG2:
    label: Percentage Change from Screening
    type: numeric
  CHG:
    label: Absolute Change from Baseline
    type: numeric
  PCHG:
    label: Percentage Change from Baseline
    type: numeric
  DTYPE:
    label: Derivation Type
    type: factor
  ANRIND:
    label: Analysis Reference Range Indicator
    type: factor
  BNRIND:
    label: Baseline Reference Range Indicator
    type: factor
  ADTM:
    label: Analysis Datetime
  ADY:
    label: Analysis Relative Day
    type: integer
  ATPTN:
    label: Analysis Timepoint (N)
    type: integer
  AVISIT:
    label: Analysis Visit
    type: factor
  AVISITN:
    label: Analysis Visit (N)
    type: integer
  LOQFL:
    label: Limit of Quantification Flag
    type: factor
  ONTRTFL:
    label: On Treatment Record Flag
    type: factor
  ANRLO:
    label: Analysis Normal Range Lower Limit
    type: numeric
  ANRHI:
    label: Analysis Normal Range Upper Limit
    type: numeric

inst/metadata/ADVS.yml (diff)
@@ -92,4 +92,9 @@ variables:
   ONTRTFL:
     label: On Treatment Record Flag
     type: factor
-
+  ANRLO:
+    label: Analysis Normal Range Lower Limit
+    type: numeric
+  ANRHI:
+    label: Analysis Normal Range Upper Limit
+    type: numeric
